version: '3'
services:
  ms:
    container_name: ms
    #image: metasploitframework/metasploit-framework:latest
    image: metasploit:dev
    command: ['bash']
    environment:
      DATABASE_URL: postgres://postgres@db:5432/msf?pool=200&timeout=5
    links:
      - db
    ports:
      - 4444:4444
      - 55552:55552
    volumes:
      - ./metasploit-framework/METASTARTUP:/home/msf/.msf4
    env_file:
      ../ENVALL

  db:
    image: postgres:10-alpine
    volumes:
      - pg_data:/var/lib/postgresql/data

volumes:
  pg_data:
    driver: local

