#---
#- name: Decrypt Secrets
#  shell: ecfg decrypt {{ basedir }}/k8s/secrets/{{env}}/secrets.ecfg.json > {{ basedir }}/k8s/secrets/secrets.json

#- name: Install python-json2yaml
#  shell: pip3 install python-json2yaml; 

#- name: Create Secret YAML
#  shell:  json2yaml {{ basedir }}/k8s/secrets/secrets.json {{ basedir }}/k8s/secrets/secrets.yaml
   
  #- name: Copy Secrets to Vars
  #  shell: cp {{ basedir }}/k8s/secrets/secrets.yaml {{ basedir }}/tmp-k8s/secrets.yaml

  #- name: CleanUP Secrets Prep
  #  shell: rm  {{ basedir }}/k8s/secrets/secrets.json {{ basedir }}/k8s/secrets/secrets.yaml



