version: '3'
services:
  beef:
    image: beef-xss
    build:
      context: .
      dockerfile: Dockerfile.beef
    ports:
      - 3000:3000
    env_file:
      ENVALL
      #    networks:
      #      - metasploit-framework_default
      #    external: true
      #
  ms:
    image: metasploitframework/metasploit-framework:latest
    environment:
      DATABASE_URL: postgres://postgres:password@db:5432/msf?pool=200&timeout=5
    links:
      - db
    ports:
      - 4444:4444
      - 55552:55552
    volumes:
      - ./msf-data:/home/msf/.msf6

    env_file:
      ENVALL

  db:
    image: postgres:10-alpine
    volumes:
      - pg_data:/var/lib/postgresql/data
    env_file:
      ENVALL


volumes:
  pg_data:
    driver: local
